[versioneer]
VCS = git
# pep440-pre: a PEP-440 compatible version string which loses information
# but has the useful property that non-tagged versions qualify for
# pip install --pre (by virtue of the .dev component).
# This form does not record the commit hash, nor the -dirty flag.
# See https://stackoverflow.com/a/66243061/1116842
style = pep440-pre
versionfile_source = pyecotaxa/_version.py
versionfile_build = pyecotaxa/_version.py
tag_prefix =
parentdir_prefix =
